# demo-devops

./: .gitignore  Dockerfile  README.md  build.gradle
k8s/: k8s-deployment.yaml  k8s-ingress.yaml  k8s-service.yaml
src/main/java/me/demo/demodevops/config/: RedisConfig.java
src/main/java/me/demo/demodevops/controller/: LogController.java  TestController.java
src/main/java/me/demo/demodevops/dto/: LogDto.java
src/main/java/me/demo/demodevops/type/: AccountType.java
src/main/resources/: application.yml
